[gd_scene load_steps=22 format=3 uid="uid://dcay8q3dh721c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_vykq1"]
[ext_resource type="Texture2D" uid="uid://c16s0rce15uep" path="res://assets/images/back_1280.png" id="2_65r2c"]
[ext_resource type="Texture2D" uid="uid://d4a80ght3gmx2" path="res://assets/images/game_board.png" id="4_dmbia"]
[ext_resource type="Theme" uid="uid://baxuivd3vvul2" path="res://Button.tres" id="9_jqmi8"]
[ext_resource type="Texture2D" uid="uid://dta2od3glcwrm" path="res://assets/images/time_board.png" id="9_mgco7"]
[ext_resource type="Texture2D" uid="uid://c0oah6lr506lw" path="res://assets/images/leaf_big.png" id="10_nrtax"]
[ext_resource type="Theme" uid="uid://w2l72my6ex8s" path="res://button_font.tres" id="11_5553x"]
[ext_resource type="FontFile" uid="uid://d13mj32783b7j" path="res://assets/fonts/GamjaFlower-Regular.ttf" id="12_cjhoo"]
[ext_resource type="Texture2D" uid="uid://ol4p00dqaupd" path="res://assets/images/leaf_mini.png" id="12_ji43l"]
[ext_resource type="Texture2D" uid="uid://cvuelyjihmaaa" path="res://assets/images/normal_mini_button.png" id="13_6akol"]
[ext_resource type="Texture2D" uid="uid://bytucn47g24e0" path="res://assets/images/game_answer_board.png" id="13_v1abm"]
[ext_resource type="Texture2D" uid="uid://rbgx5hr52or4" path="res://assets/images/game_answer_board3.png" id="14_ee1b5"]
[ext_resource type="Texture2D" uid="uid://uqjwjbd5h7s8" path="res://assets/images/pause.png" id="14_lyrtc"]
[ext_resource type="Texture2D" uid="uid://dphknv2045kd2" path="res://assets/images/game_menu.png" id="15_a50bh"]
[ext_resource type="Texture2D" uid="uid://d384g7dlkmqen" path="res://assets/images/game_answer_board2.png" id="15_usbvq"]
[ext_resource type="Texture2D" uid="uid://7vncd2ru8wtb" path="res://assets/images/normal_middle_button.png" id="16_coh21"]
[ext_resource type="PackedScene" uid="uid://cqnp84c26bx00" path="res://scenes/toggle_button.tscn" id="17_bvewl"]

[sub_resource type="Animation" id="Animation_xbbdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("time_board/start_message:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("time_board/leaf_box:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("time_board/leaf_box:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("time_board/start_message:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.956863, 0.964706, 0.976471, 1)]
}

[sub_resource type="Animation" id="Animation_21r7x"]
resource_name = "show_leaf"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("time_board/start_message:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("time_board/leaf_box:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.9, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("time_board/leaf_box:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("time_board/start_message:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.956863, 0.964706, 0.976471, 1), Color(0.866667, 0.886275, 0, 1), Color(0.956863, 0.964706, 0.976471, 1), Color(0.866667, 0.886275, 0, 1), Color(0.956863, 0.964706, 0.976471, 1)]
}

[sub_resource type="Animation" id="Animation_0sghl"]
resource_name = "timer_ticking"
length = 30.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d55ua"]
_data = {
"RESET": SubResource("Animation_xbbdd"),
"show_leaf": SubResource("Animation_21r7x"),
"timer_ticking": SubResource("Animation_0sghl")
}

[node name="game_page" type="Node2D"]
script = ExtResource("1_vykq1")

[node name="backgound" type="TextureRect" parent="."]
texture = ExtResource("2_65r2c")

[node name="game_board" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="board" type="TextureRect" parent="game_board"]
offset_left = 141.0
offset_top = 87.0
offset_right = 141.0
offset_bottom = 87.0
texture = ExtResource("4_dmbia")

[node name="question_box" type="Node2D" parent="game_board"]
visible = false

[node name="Label" type="Label" parent="game_board/question_box"]
offset_left = 285.0
offset_top = 101.0
offset_right = 358.0
offset_bottom = 140.0
theme_override_colors/font_outline_color = Color(0.0470588, 0.611765, 0.0392157, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("12_cjhoo")
theme_override_font_sizes/font_size = 35
text = "문제 1"

[node name="question_text" type="Label" parent="game_board/question_box"]
offset_left = 307.0
offset_top = 139.0
offset_right = 992.0
offset_bottom = 293.0
theme = ExtResource("9_jqmi8")
theme_override_font_sizes/font_size = 50
text = "너의 이름은 무엇인가요?"
autowrap_mode = 3

[node name="answer1" type="TextureButton" parent="game_board"]
visible = false
offset_left = 246.0
offset_top = 353.0
offset_right = 609.0
offset_bottom = 583.0
texture_normal = ExtResource("13_v1abm")
texture_pressed = ExtResource("14_ee1b5")
texture_hover = ExtResource("15_usbvq")

[node name="Label" type="Label" parent="game_board/answer1"]
layout_mode = 0
offset_left = 33.0
offset_top = 8.0
offset_right = 324.0
offset_bottom = 223.0
theme = ExtResource("9_jqmi8")
theme_override_font_sizes/font_size = 38
text = "1번
이정주"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="answer2" type="TextureButton" parent="game_board"]
visible = false
offset_left = 686.0
offset_top = 353.0
offset_right = 1049.0
offset_bottom = 583.0
texture_normal = ExtResource("13_v1abm")
texture_pressed = ExtResource("14_ee1b5")
texture_hover = ExtResource("15_usbvq")

[node name="Label" type="Label" parent="game_board/answer2"]
layout_mode = 0
offset_left = 33.0
offset_top = 8.0
offset_right = 324.0
offset_bottom = 223.0
mouse_filter = 1
theme = ExtResource("9_jqmi8")
theme_override_font_sizes/font_size = 38
text = "2번
이수근"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d55ua")
}

[node name="Timer" type="Timer" parent="."]

[node name="time_board" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="time_board"]
offset_left = 175.0
offset_top = 597.0
offset_right = 1135.0
offset_bottom = 701.0
texture = ExtResource("9_mgco7")

[node name="TextureRect" type="TextureRect" parent="time_board"]
offset_left = 114.0
offset_top = 566.0
offset_right = 210.0
offset_bottom = 681.0
texture = ExtResource("10_nrtax")

[node name="start_message" type="Label" parent="time_board"]
offset_left = 218.0
offset_top = 631.0
offset_right = 892.0
offset_bottom = 674.0
theme = ExtResource("11_5553x")
theme_override_colors/font_color = Color(0.956863, 0.964706, 0.976471, 1)
text = "나뭇잎이 없어지기 전에 모든 퀴즈를 풀으세요.
"

[node name="leaf_box" type="HBoxContainer" parent="time_board"]
offset_left = 218.0
offset_top = 614.0
offset_right = 1107.0
offset_bottom = 686.0

[node name="TextureRect1" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect2" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect3" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect4" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect5" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect6" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect7" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect8" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect9" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect10" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect11" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect12" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect13" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="TextureRect14" type="TextureRect" parent="time_board/leaf_box"]
layout_mode = 2
texture = ExtResource("12_ji43l")

[node name="pause_button" type="TextureButton" parent="."]
offset_left = 1167.0
offset_top = 614.0
offset_right = 1253.0
offset_bottom = 697.0
texture_normal = ExtResource("13_6akol")

[node name="TextureRect" type="TextureRect" parent="pause_button"]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 64.0
offset_bottom = 59.0
texture = ExtResource("14_lyrtc")

[node name="game_menu" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="game_menu"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.25098, 0.25098, 0.25098, 0.639216)

[node name="TextureRect" type="TextureRect" parent="game_menu"]
offset_left = 441.0
offset_top = 154.0
offset_right = 867.0
offset_bottom = 588.0
texture = ExtResource("15_a50bh")

[node name="game_resume_button" type="TextureButton" parent="game_menu"]
offset_left = 514.0
offset_top = 254.0
offset_right = 800.0
offset_bottom = 337.0
texture_normal = ExtResource("16_coh21")

[node name="Label" type="Label" parent="game_menu/game_resume_button"]
layout_mode = 0
offset_top = 1.0
offset_right = 276.0
offset_bottom = 69.0
theme = ExtResource("11_5553x")
theme_override_font_sizes/font_size = 50
text = "계속하기"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_gomain_button" type="TextureButton" parent="game_menu"]
offset_left = 514.0
offset_top = 474.0
offset_right = 800.0
offset_bottom = 557.0
texture_normal = ExtResource("16_coh21")

[node name="Label" type="Label" parent="game_menu/game_gomain_button"]
layout_mode = 0
offset_top = 4.0
offset_right = 280.0
offset_bottom = 69.0
theme = ExtResource("11_5553x")
theme_override_font_sizes/font_size = 50
text = "메인으로"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle_button" parent="game_menu" instance=ExtResource("17_bvewl")]
offset_left = 514.0
offset_top = 374.0
offset_right = 653.0
offset_bottom = 448.0
state = true

[node name="Label" type="Label" parent="game_menu"]
offset_left = 507.0
offset_top = 159.0
offset_right = 787.0
offset_bottom = 214.0
theme = ExtResource("11_5553x")
theme_override_font_sizes/font_size = 40
text = "잠깐 정지"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="pause_button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="game_menu/game_resume_button" to="." method="_on_game_resume_button_pressed"]
[connection signal="pressed" from="game_menu/game_gomain_button" to="." method="_on_game_gomain_button_pressed"]
