[gd_scene load_steps=12 format=3 uid="uid://dwbla4tirrdjl"]

[ext_resource type="Script" path="res://scripts/main_page.gd" id="1_8bnpv"]
[ext_resource type="Texture2D" uid="uid://c16s0rce15uep" path="res://assets/images/back_1280.png" id="2_8satt"]
[ext_resource type="FontFile" uid="uid://bvg6a5hh8skkq" path="res://assets/fonts/BMJUA_ttf.ttf" id="3_x3o1n"]
[ext_resource type="Texture2D" uid="uid://c0oah6lr506lw" path="res://assets/images/leaf_big.png" id="4_gmfdp"]
[ext_resource type="Texture2D" uid="uid://tuya3kkdw5ou" path="res://assets/images/start_button.png" id="5_wuvik"]
[ext_resource type="Texture2D" uid="uid://ds1oqyx83adwn" path="res://assets/images/star_board.png" id="6_opfel"]
[ext_resource type="Theme" uid="uid://w2l72my6ex8s" path="res://button_font.tres" id="6_u50eo"]
[ext_resource type="Texture2D" uid="uid://cqi6lo6xdetop" path="res://assets/images/star_layout.png" id="7_3pior"]
[ext_resource type="Texture2D" uid="uid://v5jsvsq6phs5" path="res://assets/images/star.png" id="8_1kqdl"]
[ext_resource type="PackedScene" uid="uid://hmi7nnp641na" path="res://scenes/button.tscn" id="13_xdpxl"]
[ext_resource type="Texture2D" uid="uid://bnkpf3ukfniff" path="res://assets/images/aqua_big_button.png" id="14_bqc7t"]

[node name="main_page" type="Node2D"]
script = ExtResource("1_8bnpv")

[node name="backgound" type="TextureRect" parent="."]
texture = ExtResource("2_8satt")

[node name="title_box" type="Node2D" parent="."]

[node name="Label" type="Label" parent="title_box"]
offset_left = 427.0
offset_top = 22.0
offset_right = 915.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.988009, 0.736741, 0.346592, 1)
theme_override_colors/font_outline_color = Color(0.539905, 0.34603, 0.0216424, 1)
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_x3o1n")
theme_override_font_sizes/font_size = 95
text = "귀염둥이 퀴즈"

[node name="TextureRect" type="TextureRect" parent="title_box"]
offset_left = 322.0
offset_top = 22.0
offset_right = 399.0
offset_bottom = 114.0
texture = ExtResource("4_gmfdp")

[node name="winner_box" type="Node2D" parent="."]

[node name="background" type="TextureRect" parent="winner_box"]
offset_left = 52.0
offset_top = 355.0
offset_right = 1250.0
offset_bottom = 575.0
texture = ExtResource("6_opfel")

[node name="Label" type="Label" parent="winner_box"]
offset_left = 547.0
offset_top = 355.0
offset_right = 758.0
offset_bottom = 400.0
theme = ExtResource("6_u50eo")
theme_override_font_sizes/font_size = 30
text = "칭찬 스티커
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="starts_box" type="HBoxContainer" parent="winner_box"]
offset_left = 155.0
offset_top = 428.0
offset_right = 1151.0
offset_bottom = 525.0

[node name="StarLayout1" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout1"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout2" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout2"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout3" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout3"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout4" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout4"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout5" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout5"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout6" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout6"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout7" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout7"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout8" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout8"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout9" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout9"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="StarLayout10" type="TextureRect" parent="winner_box/starts_box"]
layout_mode = 2
texture = ExtResource("7_3pior")

[node name="TextureRect" type="TextureRect" parent="winner_box/starts_box/StarLayout10"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 93.0
texture = ExtResource("8_1kqdl")

[node name="winner_desc" type="Label" parent="winner_box"]
offset_left = 78.0
offset_top = 575.0
offset_right = 501.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(1, 0.960784, 0.898039, 1)
theme_override_colors/font_outline_color = Color(0.447059, 0.352941, 0.141176, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_x3o1n")
theme_override_font_sizes/font_size = 35
text = "80점을 맞으면 스티커를 드려요."

[node name="bottom_menu" type="Node2D" parent="."]

[node name="option_button" parent="bottom_menu" instance=ExtResource("13_xdpxl")]
offset_left = 915.0
offset_top = 620.0
offset_right = 1069.0
offset_bottom = 695.0
text = "설 정"

[node name="exit_button" parent="bottom_menu" instance=ExtResource("13_xdpxl")]
offset_left = 1091.0
offset_top = 619.0
offset_right = 1245.0
offset_bottom = 694.0
text = "끝내기"

[node name="start_button" type="TextureButton" parent="."]
offset_left = 485.0
offset_top = 148.0
offset_right = 791.0
offset_bottom = 322.0
texture_normal = ExtResource("5_wuvik")
texture_pressed = ExtResource("14_bqc7t")

[node name="Label" type="Label" parent="start_button"]
layout_mode = 0
offset_top = 22.0
offset_right = 306.0
offset_bottom = 125.0
theme = ExtResource("6_u50eo")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0.623529, 0.462745, 0.407843, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_x3o1n")
theme_override_font_sizes/font_size = 100
text = "시작"
horizontal_alignment = 1

[node name="option_box" type="Node2D" parent="."]

[connection signal="pressed" from="bottom_menu/option_button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="bottom_menu/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
