[gd_scene load_steps=8 format=3 uid="uid://hygatb24e2ta"]

[ext_resource type="Script" path="res://scripts/option.gd" id="1_8ri7e"]
[ext_resource type="Texture2D" uid="uid://c16s0rce15uep" path="res://assets/images/back_1280.png" id="1_f8idl"]
[ext_resource type="Texture2D" uid="uid://co0mdsmm7d4hx" path="res://assets/images/option_board.png" id="2_26nve"]
[ext_resource type="Theme" uid="uid://w2l72my6ex8s" path="res://button_font.tres" id="3_o4ci0"]
[ext_resource type="Texture2D" uid="uid://cymq0ctdyee8h" path="res://assets/images/nomal_button.png" id="4_2c6eo"]
[ext_resource type="Texture2D" uid="uid://b1mlrvjetis84" path="res://assets/images/wide_button.png" id="5_8vr2b"]
[ext_resource type="PackedScene" uid="uid://cqnp84c26bx00" path="res://scenes/toggle_button.tscn" id="6_e2ngv"]

[node name="option" type="Node2D"]
script = ExtResource("1_8ri7e")

[node name="backgound" type="TextureRect" parent="."]
texture = ExtResource("1_f8idl")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 30.0
offset_top = 116.0
offset_right = 1228.0
offset_bottom = 642.0
texture = ExtResource("2_26nve")

[node name="Title" type="Label" parent="."]
offset_left = 575.0
offset_top = 140.0
offset_right = 683.0
offset_bottom = 203.0
theme = ExtResource("3_o4ci0")
theme_override_font_sizes/font_size = 60
text = "옵 션"

[node name="Info1" type="Label" parent="."]
offset_left = 67.0
offset_top = 259.0
offset_right = 854.0
offset_bottom = 322.0
theme = ExtResource("3_o4ci0")
theme_override_font_sizes/font_size = 50
text = "퀴즈의 종류와 난이도를 선택하세요.
"

[node name="Info2" type="Label" parent="."]
offset_left = 356.0
offset_top = 576.0
offset_right = 1408.0
offset_bottom = 639.0
theme = ExtResource("3_o4ci0")
theme_override_font_sizes/font_size = 40
text = "AI가 선택된 종류와 난이도에 맞게 문제를 만들어 줍니다."

[node name="quiztype_buttons" type="HBoxContainer" parent="."]
offset_left = 95.0
offset_top = 336.0
offset_right = 1170.0
offset_bottom = 434.0

[node name="TextureButton" type="TextureButton" parent="quiztype_buttons"]
layout_mode = 2
texture_normal = ExtResource("4_2c6eo")

[node name="Label" type="Label" parent="quiztype_buttons/TextureButton"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "랜덤"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton2" type="TextureButton" parent="quiztype_buttons"]
layout_mode = 2
texture_normal = ExtResource("4_2c6eo")

[node name="Label" type="Label" parent="quiztype_buttons/TextureButton2"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "숫자"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton3" type="TextureButton" parent="quiztype_buttons"]
layout_mode = 2
texture_normal = ExtResource("4_2c6eo")

[node name="Label" type="Label" parent="quiztype_buttons/TextureButton3"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "동물"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton4" type="TextureButton" parent="quiztype_buttons"]
layout_mode = 2
texture_normal = ExtResource("4_2c6eo")

[node name="Label" type="Label" parent="quiztype_buttons/TextureButton4"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "과학"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton5" type="TextureButton" parent="quiztype_buttons"]
layout_mode = 2
texture_normal = ExtResource("4_2c6eo")

[node name="Label" type="Label" parent="quiztype_buttons/TextureButton5"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "색깔"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="age_buttons" type="HBoxContainer" parent="."]
offset_left = 95.0
offset_top = 448.0
offset_right = 1046.0
offset_bottom = 564.0

[node name="TextureButton" type="TextureButton" parent="age_buttons"]
layout_mode = 2
texture_normal = ExtResource("5_8vr2b")

[node name="Label" type="Label" parent="age_buttons/TextureButton"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "1세~3세"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton2" type="TextureButton" parent="age_buttons"]
layout_mode = 2
texture_normal = ExtResource("5_8vr2b")

[node name="Label" type="Label" parent="age_buttons/TextureButton2"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "3세~5세"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton3" type="TextureButton" parent="age_buttons"]
layout_mode = 2
texture_normal = ExtResource("5_8vr2b")

[node name="Label" type="Label" parent="age_buttons/TextureButton3"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "5세~7세"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton4" type="TextureButton" parent="age_buttons"]
layout_mode = 2
texture_normal = ExtResource("5_8vr2b")

[node name="Label" type="Label" parent="age_buttons/TextureButton4"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "7세~10세"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="TextureButton5" type="TextureButton" parent="age_buttons"]
layout_mode = 2
texture_normal = ExtResource("5_8vr2b")

[node name="Label" type="Label" parent="age_buttons/TextureButton5"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 67.0
theme = ExtResource("3_o4ci0")
text = "10세~13세"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="toggle_button" parent="." instance=ExtResource("6_e2ngv")]
offset_left = 67.0
offset_top = 539.0
offset_right = 171.0
offset_bottom = 589.0
