[gd_scene load_steps=5 format=3 uid="uid://cqnp84c26bx00"]

[ext_resource type="Texture2D" uid="uid://bbamoauvyurn6" path="res://assets/images/toggle_button.png" id="1_d1u4b"]
[ext_resource type="Script" path="res://scripts/toggle_button.gd" id="2_assop"]
[ext_resource type="Texture2D" uid="uid://11phjmpo7bmk" path="res://assets/images/audioOff.png" id="2_lr27t"]
[ext_resource type="Texture2D" uid="uid://cnkci6oqn322x" path="res://assets/images/audioOn.png" id="3_u3yqc"]

[node name="toggle_button" type="TextureButton"]
toggle_mode = true
texture_normal = ExtResource("1_d1u4b")
script = ExtResource("2_assop")

[node name="off_icon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 65.0
offset_bottom = 59.0
texture = ExtResource("2_lr27t")

[node name="on_icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 9.0
offset_right = 129.0
offset_bottom = 59.0
texture = ExtResource("3_u3yqc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
