[gd_scene load_steps=9 format=3 uid="uid://ynbjugld8xnq"]

[ext_resource type="Script" path="res://shared_scenes/simple_menu/simple_menu.gd" id="1_d1suo"]
[ext_resource type="Texture2D" uid="uid://btkmsrgy1btxr" path="res://shared_scenes/simple_menu/images/barsHorizontal.png" id="2_sxak5"]
[ext_resource type="Theme" uid="uid://baxuivd3vvul2" path="res://Button.tres" id="3_5xmeu"]
[ext_resource type="Texture2D" uid="uid://bbttyyjf5y1le" path="res://shared_scenes/simple_menu/images/leaderboardsComplex.png" id="4_gtu30"]
[ext_resource type="Texture2D" uid="uid://dy8uu2dd3to4u" path="res://shared_scenes/simple_menu/images/audioOff.png" id="5_5fxtb"]
[ext_resource type="Texture2D" uid="uid://b2ddau7h33chb" path="res://shared_scenes/simple_menu/images/question.png" id="6_an6yf"]
[ext_resource type="Texture2D" uid="uid://dioc2am10rhry" path="res://shared_scenes/simple_menu/images/cross.png" id="7_g86vq"]
[ext_resource type="Texture2D" uid="uid://dx7x64h6mcvh1" path="res://shared_scenes/simple_menu/images/home.png" id="8_g6uhl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 497.0
offset_top = 12.0
offset_right = 497.0
offset_bottom = 12.0
script = ExtResource("1_d1suo")

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 10.0
offset_right = 415.0
offset_bottom = 60.0
texture_normal = ExtResource("2_sxak5")

[node name="Menus" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeaderBoard" type="Button" parent="Menus"]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 64.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="Menus/LeaderBoard"]
layout_mode = 0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 52.0
texture = ExtResource("4_gtu30")

[node name="Label" type="Label" parent="Menus/LeaderBoard"]
layout_mode = 0
offset_left = 49.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 54.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 45
text = "순위"

[node name="MuteButton" type="Button" parent="Menus"]
layout_mode = 0
offset_left = -158.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 63.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="Menus/MuteButton"]
layout_mode = 0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 52.0
texture = ExtResource("5_5fxtb")

[node name="Label" type="Label" parent="Menus/MuteButton"]
layout_mode = 0
offset_left = 49.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 54.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 45
text = "음소거"

[node name="Help" type="Button" parent="Menus"]
layout_mode = 0
offset_left = 34.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 63.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="Menus/Help"]
layout_mode = 0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 52.0
texture = ExtResource("6_an6yf")

[node name="Label" type="Label" parent="Menus/Help"]
layout_mode = 0
offset_left = 49.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 54.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 45
text = "도움말"

[node name="ExitButton" type="Button" parent="Menus"]
layout_mode = 0
offset_left = -315.0
offset_top = 4.0
offset_right = -188.0
offset_bottom = 63.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="Menus/ExitButton"]
layout_mode = 0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 52.0
texture = ExtResource("7_g86vq")

[node name="Label" type="Label" parent="Menus/ExitButton"]
layout_mode = 0
offset_left = 49.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 54.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 45
text = "종료"

[node name="GoMain" type="Button" parent="Menus"]
layout_mode = 0
offset_left = 227.0
offset_top = 7.0
offset_right = 355.0
offset_bottom = 66.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 50
disabled = true

[node name="TextureRect" type="TextureRect" parent="Menus/GoMain"]
layout_mode = 0
offset_top = 2.0
offset_right = 50.0
offset_bottom = 52.0
texture = ExtResource("8_g6uhl")

[node name="Label" type="Label" parent="Menus/GoMain"]
layout_mode = 0
offset_left = 49.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 54.0
theme = ExtResource("3_5xmeu")
theme_override_font_sizes/font_size = 45
text = "메인"
